# Напишите программу, которая принимает на вход число N 
# и выдает набор произведений чисел от 1 до N.

N = int(input('Введите число: '))
F = 1
list = []
for i in range(1, N+1):
    F *= i
    list.append(F)
print(list)

    